version: '3.8'
services:
  backend:
    image: neekly-backend:SPRING_PROFILES_ACTIVE
    container_name: springboot-app
    ports:
      - "8081:8081"
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE}
      - SPRING_DATASOURCE_URL=${SPRING_DATASOURCE_URL}
      - SPRING_DATASOURCE_USERNAME=${SPRING_DATASOURCE_USERNAME}
      - SPRING_DATASOURCE_PASSWORD=${SPRING_DATASOURCE_PASSWORD}
      - APP_OLLAMA_URL=${APP_OLLAMA_URL}
      - APP_OLLAMA_MODEL=${APP_OLLAMA_MODEL}
      - APP_DUCKLING_URL=${APP_DUCKLING_URL}
      - TZ=Asia/Seoul
    restart: unless-stopped